PORT=5050
PROJECT_NAME="ssr-proxy"
GITHUB_TOKEN="xxx"
PM2_INSTANCES=1
JWT_SECRET="ADMIN_AUTH_CODE";
ADMIN_AUTH_CODE="ADMIN_AUTH_CODE";

PORT=5050
PROJECT_NAME="ssr-proxy"
GITHUB_TOKEN="xxx"
PM2_INSTANCES=8

NODE_ENV="production"
